{"nodes":[
{"name":"Total de emendas"},
{"name":"PMDB"},
{"name":"PT"},
{"name":"PSDB"},
{"name":"PSD"},
{"name":"PP"},
{"name":"PR"},
{"name":"DEM"},
{"name":"PSB"},
{"name":"PDT"},
{"name":"Outros partidos"},
{"name":"Ministério da Saúde"},
{"name":"Ministério das Cidades"},
{"name":"Ministério do Turismo"},
{"name":"Ministério da Agricultura"},
{"name":"Ministério do Esporte"},
{"name":"Ministério da Educação"},
{"name":"Ministério da Integração Nacional"},
{"name":"Ministério da Defesa"},
{"name":"Ministério da Cultura"},
{"name":"Outros ministérios"}
],
"links":[
{"source":0,"target":1,"value":4275000000},
{"source":0,"target":2,"value":4084450000},
{"source":0,"target":3,"value":2677620000},
{"source":0,"target":4,"value":1911000000},
{"source":0,"target":5,"value":1838000000},
{"source":0,"target":6,"value":1819000000},
{"source":0,"target":7,"value":1740000000},
{"source":0,"target":8,"value":1386000000},
{"source":0,"target":9,"value":1281000000},
{"source":0,"target":10,"value":4499638454},
{"source":1,"target":11,"value":858879000},
{"source":1,"target":12,"value":730015000},
{"source":1,"target":13,"value":679255000},
{"source":1,"target":14,"value":528300000},
{"source":1,"target":15,"value":364820000},
{"source":1,"target":16,"value":157590000},
{"source":1,"target":17,"value":359190000},
{"source":1,"target":18,"value":214840000},
{"source":1,"target":19,"value":82870000},
{"source":1,"target":20,"value":299241000},
{"source":2,"target":11,"value":728301980},
{"source":2,"target":12,"value":727316000},
{"source":2,"target":13,"value":478990000},
{"source":2,"target":14,"value":213961020},
{"source":2,"target":15,"value":354214000},
{"source":2,"target":16,"value":366153970},
{"source":2,"target":17,"value":176647000},
{"source":2,"target":18,"value":137040000},
{"source":2,"target":19,"value":211827230},
{"source":2,"target":20,"value":689998800},
{"source":3,"target":11,"value":781947525},
{"source":3,"target":12,"value":483149255},
{"source":3,"target":13,"value":236355130},
{"source":3,"target":14,"value":263235183},
{"source":3,"target":15,"value":175597915},
{"source":3,"target":16,"value":217084862},
{"source":3,"target":17,"value":59050000},
{"source":3,"target":18,"value":81270000},
{"source":3,"target":19,"value":65726000},
{"source":3,"target":20,"value":314204130},
{"source":4,"target":11,"value":406385000},
{"source":4,"target":12,"value":398099000},
{"source":4,"target":13,"value":220244000},
{"source":4,"target":14,"value":198810000},
{"source":4,"target":15,"value":156446000},
{"source":4,"target":16,"value":89110000},
{"source":4,"target":17,"value":120050000},
{"source":4,"target":18,"value":142400000},
{"source":4,"target":19,"value":21970000},
{"source":4,"target":20,"value":157486000},
{"source":5,"target":11,"value":341830000},
{"source":5,"target":12,"value":568819500},
{"source":5,"target":13,"value":167627500},
{"source":5,"target":14,"value":199839000},
{"source":5,"target":15,"value":154890000},
{"source":5,"target":16,"value":63240000},
{"source":5,"target":17,"value":83550000},
{"source":5,"target":18,"value":100750000},
{"source":5,"target":19,"value":25595000},
{"source":5,"target":20,"value":131859000},
{"source":6,"target":11,"value":417610000},
{"source":6,"target":12,"value":373110000},
{"source":6,"target":13,"value":231393000},
{"source":6,"target":14,"value":154818000},
{"source":6,"target":15,"value":127212000},
{"source":6,"target":16,"value":93550000},
{"source":6,"target":17,"value":98500000},
{"source":6,"target":18,"value":88662000},
{"source":6,"target":19,"value":44570000},
{"source":6,"target":20,"value":189575000},
{"source":7,"target":11,"value":458569200},
{"source":7,"target":12,"value":373620000},
{"source":7,"target":13,"value":217515000},
{"source":7,"target":14,"value":138734000},
{"source":7,"target":15,"value":97700000},
{"source":7,"target":16,"value":80346000},
{"source":7,"target":17,"value":86645000},
{"source":7,"target":18,"value":89033800},
{"source":7,"target":19,"value":21380000},
{"source":7,"target":20,"value":176457000},
{"source":8,"target":11,"value":308805980},
{"source":8,"target":12,"value":198129351},
{"source":8,"target":13,"value":137393002},
{"source":8,"target":14,"value":79960000},
{"source":8,"target":15,"value":106625373},
{"source":8,"target":16,"value":85094260},
{"source":8,"target":17,"value":189695834},
{"source":8,"target":18,"value":69193240},
{"source":8,"target":19,"value":40570000},
{"source":8,"target":20,"value":170532960},
{"source":9,"target":11,"value":263450000},
{"source":9,"target":12,"value":223740000},
{"source":9,"target":13,"value":122960000},
{"source":9,"target":14,"value":85890000},
{"source":9,"target":15,"value":83220000},
{"source":9,"target":16,"value":123990000},
{"source":9,"target":17,"value":56110000},
{"source":9,"target":18,"value":97190000},
{"source":9,"target":19,"value":32600000},
{"source":9,"target":20,"value":191850000},
{"source":10,"target":11,"value":4499638454},
{"source":10,"target":12,"value":925165855},
{"source":10,"target":13,"value":788791700},
{"source":10,"target":14,"value":558025000},
{"source":10,"target":15,"value":293741000},
{"source":10,"target":16,"value":425352000},
{"source":10,"target":17,"value":304162000},
{"source":10,"target":18,"value":220844000},
{"source":10,"target":19,"value":231046000},
{"source":10,"target":20,"value":752510899}
]}
